<p>studentbyid works!</p>

<form  (ngSubmit)="GetStudentById()">
    <div class="form-group" >
        <label for="studid"> Id : </label>
        <input type="text" [(ngModel)]="id" name="studid" placeholder="Enter Student id" >
    </div>
    <div class="form-group" >
        <input type="submit" value="Fetch" class="btn btn-success">
    </div>

</form>

<div *ngIf="student">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">City</th>
                <th scope="col">Pin</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>{{student.studId}}</td>
                <td>{{student.name}}</td>
                <td>{{student.city}}</td>
                <td>{{student.pin}}</td>
            </tr>
    
        </tbody>
    </table>
    
</div>