<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator-container" style="text-align: center;font-size: large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1>BMI CALCULATOR</h1>
        <p>Height in meters:</p>
        <input class="height" type="text">
        <p>weight in kilograms:</p>
        <input class="weight" type="text"><br><br>
        <button class="calculate"> Calculate</button>
    </div>
    <div style="text-align: center;font-size: large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h3 class="result" ></h3>
    <p class="result-statement"></p></div>
    <script src="calc.js"></script>
</body>
</html>