<p>
  ------------------------------------------------------------------------------------------
</p>
<p>Question 3</p>
<form [formGroup]="loanAmt">
  <div>
    <label for="puramt">Total Purchase Amount </label>
    <input
      id="puramt"
      name="purchaseAmt"
      formControlName="purchaseAmt"
    /><br /><br />
  </div>
  <div>
    <label for="damt">Down Payment Amount </label>
    <input id="damt" name="downAmt" formControlName="downAmt" /><br /><br />
  </div>
  <div>
    <label for="int">Interset Rate </label>
    <input id="int" name="intRate" formControlName="intRate" /><br /><br />
  </div>
  <div>
    <label for="rtime">Repayment Time in months </label>
    <input id="rtime" name="timeMon" formControlName="timeMon" /><br />
  </div>
  <br /><br />
  <button (click)="calculate()">Calculate</button><br />
  <div>
    <p>Loan Amount: {{ intPer }}</p>
    <p>Per Month Payment: {{ intPerAmt }}</p>
  </div>
</form>
<p>
  ------------------------------------------------------------------------------------------
</p>
